input
dict = {}  
print("Empty Dictionary is: ")  
print(dict)  
  
# Creating a Dictionary  
# using the dict() method  
dict1 = dict({1: 'Hello', 2: 'Hi', 3: 'Hey'})  
print("\nCreate Dictionary by using the dict() method : ")  
print(dict1)  
  
# Creating a Dictionary  
# with each item as a Pair  
dict2 = dict([('Devansh', 90014), ('Arun', 90015)])  
print("\nDictionary with each item as a pair: ")  
print(dict2) 
output 
Empty Dictionary is: 
{}

Create Dictionary by using the dict() method : 
{1: 'Hello', 2: 'Hi', 3: 'Hey'}

Dictionary with each item as a pair: 
{'Devansh': 90014, 'Arun': 90015}